spring.datasource.url=jdbc:h2:file:C:/Users/hp/Desktop/Rubez/Rubez/src/main/resources/db
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username="sa"
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


server.port = 8085